/**
 *  酒店直订页
 */
page {
  padding-top: 84rpx;
  background: #232533;
}
.bg {
  width: 100%; 
}
.btn {
  position: relative;
  z-index: 100;
  margin: -58rpx auto 0;
  border-radius: 40rpx;
  width: 590rpx;
  height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(90deg, #ff7c00 0%, #ffb700 100%);
}