<!-- 个人中心订单详情页 -->
<view class="page">
  <view class="order-status">
    <block wx:if="{{order.status == 1}}">
      <view class="title">待支付</view>
      <view class="time">剩余支付时间 {{time}}</view>
    </block>
    <block wx:if="{{order.status == 2}}">
      <view class="title">已支付</view>
      <view class="time">等待酒店确认</view>
    </block>
    <block wx:if="{{order.status == 3}}">
      <view class="title">已取消</view>
      <view class="time cancel">感谢您使用秀豹酒店直订！</view>
    </block>
    <block wx:if="{{order.status == 4}}">
      <view class="title">已完成</view>
      <view class="time">已入住，欢迎再次光临！</view>
    </block>
    <block wx:if="{{order.status == 5}}">
      <view class="title">已入住</view>
      <view class="time">已入住，欢迎再次光临！</view>
    </block>
    <block wx:if="{{order.status == 7}}">
      <view class="title">已退款</view>
      <view class="time cancel">感谢您使用秀豹酒店直订！</view>
    </block>
    <block wx:if="{{order.status == 10}}">
      <view class="title">已确认</view>
      <view class="time">酒店已确认</view>
    </block>
  </view>
  <view class="sum-price">
    <view class="item">
      <text class="title">订单金额</text>
      <text class="price"><text>￥</text>{{order.totalPrice}}</text>
    </view>
    <!-- <view class="item">
      <text class="title">返还</text>
      <text class="price"><text>￥</text>{{order.rebate}}</text>
      <text class="desc" wx:if="{{order.status != 4}}">（入住后发放）</text>
      <text class="desc succ" wx:else>（已发放）</text>
    </view> -->
  </view>
  <view class="detail-list">
    <view class="fold-btn"><view class="btn" bindtap="seeDetail">{{detailVisible ? '收起' : '查看'}}账单明细</view></view>
    <!-- cost start -->
    <view class="cost" hidden="{{!detailVisible}}">
      <view class="row">
        <block wx:if="{{order.isVip == 0}}">
          <view>
            超级会员年费
            <!-- <image class="icon-info" src="../../assets/image/icon-info.png" mode="aspectFill"></image> -->
            <!-- <text class="del">原价￥{{order.open_vip}}/年</text> -->
            <text class="del">原价￥199/年</text>
          </view>
          <view class="tips">
            <view>￥0.00</view>
            <view>推广期免费</view>
          </view>
        </block>
      </view>
      <view class="row">
        <view>住宿费（{{days}}晚，{{order.num}}间）</view>
        <view>
          <!-- <text wx:if="{{order.isVip > 0}}">￥{{total_cost * roomNumber + vipPrice}}</text>
          <text wx:else>￥{{total_cost * roomNumber}}</text> -->
        </view>
      </view>
      <view class="row">
        <block wx:for="{{order.unit_price}}" wx:key="date">
          <view class="date">{{item.date}}</view>
          <view wx:if="{{item.salePrice}}">
            <block wx:if="{{order.num > 1}}">{{order.num}}×</block>￥{{item.salePrice}}
          </view>
        </block>
      </view>
      <view class="row" wx:if="{{order.coupon_cost}}">
        <view>5折特权</view>
        <view class="deduction">- ￥{{order.coupon_cost}}</view>
      </view>
      <view class="row">
        <view>发票服务费6%</view>
        <view>￥{{order.invoice}}</view>
      </view>
      <!-- <view class="row" wx:if="{{order.integral > 0}}">
        <view>金币抵扣</view>
        <view class="deduction">
          <text>- ￥{{order.integral}}</text>
        </view>
      </view> -->
      <view class="row">
        <view>总计</view>
        <view>￥{{order.totalPrice}}</view>
      </view>
    </view>
    <!-- cose end -->
    <view class="remind" hidden="{{!detailVisible}}">
      <view>发票到酒店前台开具</view>
      <view>本次消费可开具票面金额 ￥{{order.price * order.num}}</view>
    </view>
    <view class="list {{detailVisible ? '' : ''}}">
      <view class="item first">
        <block wx:if="{{order.isVip > 0}}">
          <view class="left">
            <text>超级会员年费</text>
            <image src="/assets/image/help.png" />
          </view>
          <view class="right">￥{{order.open_vip}}.00</view>
        </block>
      </view>
      <view class="item">
        <view class="left">住宿费（{{days}}晚，{{order.num}}间）</view>
        <view class="right">￥{{order.price}}</view>
      </view>
      <view class="time">
        <view class="time-item" wx:for="{{order.unit_price}}" wx:key="date">
          <view class="date">{{item.date}}</view>
          <view class="price" wx:if="{{item.salePrice}}"><block wx:if="{{order.num > 1}}">x{{order.num}}</block>  ￥{{item.salePrice}}</view>
        </view>
        <view class="time-item" wx:if="{{order.isVip > 0}}">
          <view class="date">开通会员</view>
          <view class="price">￥{{order.open_vip}}</view>
        </view>
      </view>
      <view class="item">
        <view class="left">实付金额</view>
        <view class="right">￥{{order.total_cost}}</view>
      </view>
      <!-- <view class="item gold" wx:if="{{order.integral > 0}}">
        <view class="left">
          <text>金币抵扣</text>
        </view>
        <view class="right">- ￥{{order.integral}}</view>
      </view> -->
    </view>
  </view>
  <view class="control">
    <view class="btns">
      <block wx:if="{{order.status == 1}}">
        <view class="btn gray" bindtap="cancelOrder">取消订单</view>
        <view class="btn orange" bindtap="goPay">去支付</view>
      </block>
      <block wx:else>
        <block wx:if="{{order.status == '4'}}">
          <view class="btn white" bindtap="goComment" wx:if="{{!isAssess}}">去评价</view>
          <view class="btn reply orange" bindtap="viewComment" wx:if="{{isAssess && isReply}}">查看回复</view>
          <view class="btn gray" bindtap="viewComment" wx:if="{{isAssess && !isReply}}">查看评价</view>
        </block>
        <view class="btn orange" bindtap="goReserve">再次预订</view>
      </block>
    </view>
    <view class="tip">根据酒店政策，预订成功后不可取消/变更，如未入住，酒店将扣除全额房费房间整晚保留</view>
  </view>
  <view class="info">
    <view class="title" bindtap="goDetail">酒店信息</view>
    <view class="content">
      <view class="room">
        <view class="title">{{order.seller_name}}</view>
        <view class="desc">{{order.seller_address}}</view>
      </view>
      <view class="menu">
        <view class="item" bindtap="goMap">
          <image src="../../assets/image/icon-navigation.png" />
          <text>导航至酒店</text>
        </view>
        <view class="item" bindtap="goCall">
          <image src="../../assets/image/icon-tel.png" />
          <text>联系商家</text>
        </view>
      </view>
    </view>
    <view class="title" bindtap="goDetail">房型信息</view>
    <view class="list">
      <view class="item">
        <view class="title">房型</view>
        <view class="desc">{{order.room.name}}</view>
      </view>
      <view class="item">
        <view class="title">入住时间</view>
        <view class="desc">{{order.arrival_time}} - {{order.departure_time}}，共{{days}}晚{{order.num}}间</view>
      </view>
      <view class="item">
        <view class="title">入住人</view>
        <view class="desc">
          <block wx:for="{{order.name}}" wx:key="index">
            {{item}}<block wx:if="{{index != order.name.length - 1}}">,</block>
          </block>
        </view>
      </view>
      <view class="item">
        <view class="title">联系电话</view>
        <view class="desc">{{order.tel}}</view>
      </view>
      <!-- <view class="item">
        <view class="title">预计到店时间</view>
        <view class="desc">{{order.arrival_time}} {{order.dd_time}}之前<view>(不影响酒店留房)</view></view>
      </view> -->
    </view>
  </view>
  <view class="info">
    <view class="title">预订信息</view>
    <view class="list">
      <view class="item">
        <view class="title">订单号</view>
        <view class="desc">{{order.order_no}}</view>
      </view>
      <view class="item">
        <view class="title">下单时间</view>
        <view class="desc">{{order.create_at}}</view>
      </view>
    </view>
  </view>
</view>