/* component/zyslider.wxss */
.container {
  position: relative;
  width: 100%;
  height: 56rpx;
}
.slider-body {
  position: absolute;
  top: 27rpx;
  height: 2rpx;
  background: #ddd;
}
.body {
  z-index: .3;
  background: #ffbb41;
}
.left {
  z-index: .1;
}
.right {
  z-index: .2;
}
.slider-item {
  position: absolute;
  z-index: 2;
  box-shadow: 0 2rpx 5rpx 0 rgba(106, 106, 106 , .3);
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
  background-color: #fff;
}
.hide{
  display: none;
}